spring.data.mongodb.database=cancer-society-lk
spring.data.mongodb.uri=mongodb+srv://keshara2032:MyiPhone10@cluster0.eeaby.mongodb.net/cancer-society-lk?retryWrites=true&w=majority
jwt.secret=232324

resources.path=/home/uploads//
#spring.mvc.static-path-pattern=/content/**

server.servlet.context-path=/api/

java.runtime.version=11
