
spring.data.mongodb.uri=mongodb+srv://keshara2032:MyiPhone10@cluster0.eeaby.mongodb.net/cancer-society-lk
jwt.secret=232324

resources.path=${user.home}//
#spring.mvc.static-path-pattern=/content/**

server.servlet.context-path=/api/

java.runtime.version=11