
spring.data.mongodb.uri=mongodb+srv://keshara2032:MyiPhone10@cluster0.eeaby.mongodb.net/cancer-society-lk
jwt.secret=232324

resources.path=D:/Sorted Business/General Solutions Pvt Ltd/Sri Lanka Cancer Society - Website/Back End/spring-mongo-oauth-jwt/src/main/resources/static/
#spring.mvc.static-path-pattern=/content/**

server.servlet.context-path=/api/