spring.data.mongodb.database=cancer-society-lk
spring.data.mongodb.uri=mongodb://cancer-society-spring-backend-mongodb:uuyT4WlpWnsSJFs7GUHYGiVNwVi1zKLhdHDWvIr5dlnnFq3dzifikUf3oSODrfulFm7uJlXkAyXVTlgyxzFqLA==@cancer-society-spring-backend-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cancer-society-spring-backend-mongodb@
jwt.secret=232324

resources.path=/home/uploads//
#spring.mvc.static-path-pattern=/content/**

server.servlet.context-path=/api/

java.runtime.version=11
